

Домашнее задание к уроку 17.3:
1. Написать запрос для выбора студентов в порядке их регистрации на сервисе.


### Напишите Ваш запрос здесь ### 
SELECT name, registration_date FROM Students ORDER BY registration_date ASC;

+-----------------------------------------+---------------------+
| name                                    | registration_date   |
+-----------------------------------------+---------------------+
| Фуриков Эрнст               | 2016-01-01 00:00:00 |
| Амбражевич Порфирий   | 2016-01-08 00:00:00 |
| Носов Макар                   | 2016-01-15 00:00:00 |
| Кооскора Вениамин       | 2016-01-22 00:00:00 |
| Беленков Денис             | 2016-01-29 00:00:00 |
| Блаженов Артем             | 2016-02-05 00:00:00 |
| Элиашев Владимир         | 2016-02-12 00:00:00 |
| Корбылев Якуб               | 2016-02-19 00:00:00 |

and etc

2. Написать запрос для выбора 5 самых дорогих курсов, на которых более 4 студентов, и которые длятся более 10 часов.

SELECT name, price FROM Courses ORDER BY price DESC LIMIT 5;

+--------------------------------------------------------------+--------+
| name                                                         | price  |
+--------------------------------------------------------------+--------+
| Photoshop c 0 до PRO                                       | 213750 |
| Веб-разработчик c 0 до PRO                   | 189600 |
| Графический дизайнер с нуля до PRO | 171000 |
| Мобильный разработчик с нуля        | 138000 |
| Дизайн интерьеров с нуля                | 128250 |
+--------------------------------------------------------------+--------+




3. Написать один (!) запрос, который выведет одновременно список из имен трёх самых молодых студентов, имен трёх самых старых учителей и названий трёх самых продолжительных курсов.

       SELECT name FROM Students ORDER BY age LIMIT 3
       UNION 
       SELECT name FROM Teachers ORDER BY age DESC LIMIT 3
       UNION
       SELECT name FROM Courses ORDER BY duration DESC LIMIT 3;




Домашнее задание к уроку 17.4:
1. Написать запрос для выбора среднего возраста всех учителей с зарплатой более 10 000.

mysql> SELECT AVG(age) FROM Teachers WHERE salary > 10000;
+----------+
| AVG(age) |
+----------+
|  29.1000 |
+----------+
1 row in set (0.00 sec)



2. Написать запрос для расчета суммы, сколько будет стоить купить все курсы по дизайну.


mysql> SELECT SUM(price) FROM Courses WHERE type = "DESIGN";
+------------+
| SUM(price) |
+------------+
|     859276 |
+------------+
1 row in set (0.00 sec)



3. Написать запрос для расчёта, сколько минут (!) длятся все курсы по программированию.


mysql> SELECT SUM(duration) * 60 AS amount_minutes FROM Courses WHERE type = "PROGRAMMING";
+----------------+
| amount_minutes |
+----------------+
|           6780 |
+----------------+
1 row in set (0.00 sec)


Домашнее задание к уроку 17.5:
В этому уроке нет ДЗ.


Домашнее задание к уроку 17.6:
1. Напишите запрос, который выводит сумму, сколько часов должен в итоге проучиться каждый студент (сумма длительности всех курсов на которые он подписан). В результате запрос возвращает две колонки: Имя Студента — Кол-во часов.


### Напишите Ваш запрос здесь ###


2. Напишите запрос, который посчитает для каждого учителя средний возраст его учеников.
В результате запрос возвращает две колонки: Имя Учителя — Средний Возраст Учеников.


### Напишите Ваш запрос здесь ###


3. Напишите запрос, который выводит среднюю зарплату учителей для каждого типа курса (Дизайн/Программирование/Маркетинг и т.д.) В результате запрос возвращает две колонки: Тип Курса – Средняя зарплата.


### Напишите Ваш запрос здесь ###


